<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>calculator</h1>
    <input type="number" id="num1">

    <div id="operator btns">
        <button id="plplplplplpl" onclick="operation='+'">+</button>
        <button id="min" onclick="operation='-'">-</button>
        <button id="multiplication" onclick="operation='*'">*</button>
        <button id="division" onclick="operation='/'">:</button>
    </div>
    <input type="number" id="num2">
    <br>
    <button onclick="calculation()">Посчитать</button>
    <p id="result">10</p>
</body>
</html>